//
// Site Layout
// --------------------------------------------------


// Device agnostic layout styles. Construct the grid and box models here.
// -------------------

body {
	font-size: @fontSize;
	line-height: @lineHeight;
}
h1, h2, h3, h4, h5, h6 {
	line-height: @lineHeight;
}

.container { // kept for utility
	.container();
	margin: 0 auto;
}

.absolute-container {
	.absoluteContainer();
}

// Page Header
.page-header .container {
	.absoluteContainer();
}

.header-content {
	.column(12);
}

// Two Column Layout
.primary-content {
	.column(9);
	&.full-width {
		.column(12);
	}
}

.secondary-content {
	.column(3);
}

// Layout
.footer-widget {
	.column(4);
}
