//
// Typography
// --------------------------------------------------


body {
	color: @textColor;
	font-family: @paragraphFont;
	-webkit-font-smoothing: antialiased;
}


// Headings
// -------------------

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: @headingFont;
	font-weight: bold;
}

h1 {
	font-size: 3em;
	margin-top: 0.75em;
	margin-bottom: 0.25em;
}
h2 {
	font-size: 2em;
	margin-top: 1em;
	margin-bottom: 0.75em;
}
h3 {
	font-size: 1.5em;
	margin-top: 1.25em;
	margin-bottom: 0.5em;
	font-weight: normal;
}
h4 {
	font-size: 1.25em;
	margin-top: 1em;
	margin-bottom: 0.5em;
	font-weight: normal;
	color: lighten(@textColor, 30%);
}
h5 {
	font-size: 1.125em;
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}
h6 {
	font-size: 1em;
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

// Paragraph
// -------------------

p {
	margin: 1em 0;
}
a {
	color: @primaryColor;
	text-decoration: none;

	&:hover {
		text-decoration: underline;
	}
}

// Basic Elements
// -------------------

abbr,
acronym {
	border-bottom: 1px dotted;
	cursor: help;
}

address {
	font-size: 1em;
	font-style: italic;
}

blockquote {
	margin: 1em 0;
	padding: 0 0 0 2em;
}

cite {
	font-style: italic;
}

code {
	font-size: 1em;
	font-family: monospace;
	background: @baseColor;
	border: 1px solid darken(@baseColor, 5%);
	padding: 0.125em 0.25em;
	line-height: 150%;
}

em,
i {
	font-style: italic;
}

strong,
b {
	font-weight: bold;
}

hr {
	outline: none;
	border: none;
	margin: 1em 0;
	padding: 0;
	border-top: 1px solid @baseColor;
}

ol,
ul {
	margin: 1em 0;
	padding: 0 0 0 2em;

	li {
		font-size: 1em;
		list-style-position: outside;
	}
}
ul li { list-style: disc; }
ol li { list-style: decimal; }

// Form
// -------------------

form {
	margin: 1em 0;
}

// Descriptions
// -------------------

dl {
	margin: 1em 0;

	dt {
		font-weight: bold;
	}
	dd {
		margin: 0 0 0.5em;
	}
}

// Tables
// -------------------

table {
	width: 100%;
	margin: 1em 0;

	th {
		padding: 0.5em;
		border: 1px solid @baseColor;
		background: lighten(@baseColor, 2.5%);
		text-align: left;
		font-weight: bold;
	}
	td {
		padding: 0.5em;
		border: 1px solid @baseColor;
	}
}

/ Entypo
// -------------------

[class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "entypo";
  font-style: normal;
  font-weight: normal;
  speak: none;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .5em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
