//
// Variables
// --------------------------------------------------

// Fonts
// -------------------

@headingFont: 'soleil', 'Trebuchet MS', sans-serif;
@paragraphFont: 'soleil', 'Helvetica', sans-serif;

@light: 300;
@regular: 400;
@bold: 700;

// Colours
// -------------------

@primaryColor: #6db4f0;
@secondaryColor: #ff8353;

@textColor: #566062;
@baseColor: #EEEEEE;

@socialFacebook: #3B5998;
@socialTwitter: #00ACED;
@socialInstagram: #3F729B;
@socialYoutube: #CD201F;

@radius: 3px;
