// Site Header
.site-header {
	float: left;
	width: 100%;
	h2 {
		float: left;
		padding: .5em;
		margin: 0;
	}
}

// Page with full width header
.page-header {
	position: relative;
	background: @textColor;
	min-height: 10em;
	color: #fff;
}

.header-content {
	text-align: center;
	p {
		color: #fff;
		font-style: italic;
		font-weight: @bold;
	}
}

// find another place for these
.menu-primary {
	float: right;
}

.primary-content {
	article > p:first-of-type {
		font-size: 1.25em;
		line-height: 1.4em;
	}
}

.site-footer {
	background: @textColor;
	color: #fff;
	float: left;
	width: 100%;
}

.footer-widget {
	padding: 2em 0;
	h2 {
		margin: 0;
		font-size: 1.25em;
	}
}
